<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="4; url=../Student_2/homepage and feedback/Home.html">
  <title>Welcome to MOVIE POP</title>
  <style>
    body {
      margin: 0;
      padding: 20;
      display: flex;
      justify-content: center;
      height: 100vh;
      background-color: rgb(232, 112, 14);
        text-align: center;
    }
  
    h1 {
      font-family: cursive;
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
  
    li {
      font-size: 18px;
      margin-bottom: 5px;
      margin-right: 10px;
    }
    
    .logo {
      width: 100px;
      height: 100px;
      background-image: url('popcorn_logo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 20px;
    }
    .fade-in-img {
        text-align: center;
        animation: fadeIn ease 2s;
        -webkit-animation: fadeIn ease 2s;
        -moz-animation: fadeIn ease 2s;
        -o-animation: fadeIn ease 2s;
        -ms-animation: fadeIn ease 2s;
    }
    .fade-in-txt {
        text-align: center;
        animation: fadeIn ease 3s;
        -webkit-animation: fadeIn ease 3s;
        -moz-animation: fadeIn ease 3s;
        -o-animation: fadeIn ease 3s;
        -ms-animation: fadeIn ease 3s;
    }
    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }

    @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }
  </style>

</head>
<body>
    <div>
        <div class="logo"></div>
        <div class="fade-in-img">

        </div>
        <div class="fade-in-txt">
            <h1><strong>POP MOVIES</strong></h1>
            <img src="logo_v2.png" alt="logo" style="width: 300px;">
        </div>

        <h2>Group Members:</h2>
        <ul>
            <li>Student 1: Surruthisha          &nbsp;</li>

            <li>Student 2: Maleesha             &nbsp;</li>

            <li>Student 3: Akila                &nbsp;</li>

            <li>Student 4: Januda               &nbsp;</li>
        </ul>
        <br><br>
    </div>
</body>
</html>